DB_HOST=bbqrxy3v2pgrkopcozor-mysql.services.clever-cloud.com
DB_USER=utjkrypjnxwwgs8c
DB_PASSWORD=qmyrxJnEsXqyZUzEzyOp
DB_NAME=bbqrxy3v2pgrkopcozor
PORT=8000
SECRET_KEY=secret
SECRET_REFRESH_KEY=secret